Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Folders/PasswordPrompt.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 x:Name="PassPage"
	     xmlns:toolKit="http://xamarin.com/schemas/2020/toolkit"
	     xmlns:viewmodels="clr-namespace:Smartmoveapp.ViewModels"
	       xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
	     Size="300,200"
             x:Class="Smartmoveapp.Views.PasswordPrompt">
 <toolkit:Popup.BindingContext>
  <viewmodels:PasswordViewModel>
  </viewmodels:PasswordViewModel>
 </toolkit:Popup.BindingContext>
 <StackLayout  HorizontalOptions="Center"
                     VerticalOptions="Center"
                      WidthRequest="300"
                     HeightRequest="300"    MinimumHeightRequest="300"  BackgroundColor="{StaticResource themecolora}">
  <FlexLayout WidthRequest="300" Direction="Row" AlignContent="Center" >
   <Entry IsPassword="True"
	Text="{Binding PassCode}"
                       PlaceholderColor="{StaticResource themecolorf}"
                       Placeholder="password"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       x:Name="passcodeentry"
                       WidthRequest="280"
                       BackgroundColor="{StaticResource themecolora}"
                       TextColor="{x:StaticResource themecolorf}">

   </Entry>
   <Button FontFamily="materialicon" FontSize="20" FontAttributes="None"
                        Text="visibility"
                        Clicked="ToggleView"
                        TextTransform="None"
                        TextColor="{StaticResource themecolorf}" 
                        BackgroundColor="{StaticResource themecolora}">

   </Button>
  </FlexLayout>
  <StackLayout  HorizontalOptions="Center"  >
   <Button 
                    HorizontalOptions="Center"
                    Clicked="CheckPass"
                    WidthRequest="200"
                    BackgroundColor="{StaticResource themecolorf}"
                        FontSize="20"
                        FontFamily="Poppins"
                        Text="confirm"
                        FontAttributes="None"
                        CornerRadius="5"
                        TextColor="{StaticResource themecolora}"
                    IsVisible="{Binding HasPassCode}"
                        ></Button>
   <Button 
                 HorizontalOptions="Center"
                 Clicked="SetPassCode"
                 WidthRequest="200"
                 BackgroundColor="{StaticResource themecolorf}"
                     FontSize="20"
                     FontFamily="Poppins"
                     Text="lock  folder"
                     FontAttributes="None"
                     CornerRadius="5"
                  IsVisible="{Binding HasPassCode,Converter={toolKit:NotEqualConverter}}"
                     TextColor="{StaticResource themecolora}"
                 
                     ></Button>
  </StackLayout>
 </StackLayout>
</toolkit:Popup>