Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/Document/InvoiceDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                xmlns:local="clr-namespace:Smartmoveapp"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	   xmlns:chips="clr-namespace:Xamarin.Forms.Chips;assembly=Xamarin.Forms.Chips"
                xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
	   
            xmlns:calendar="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
             xmlns:models="clr-namespace:Smartmoveapp.ViewModels"
	   xmlns:controls="clr-namespace:Smartmoveapp.Controls"
             xmlns:views="clr-namespace:Smartmoveapp.Views"
             xmlns:xcViews="clr-namespace:XCalendar.Forms.Views;assembly=XCalendar.Forms"
	NavigationPage.IconColor="{StaticResource themecolorf}"
	   BackgroundColor="{StaticResource themecolorb}"
	   
             x:Class="Smartmoveapp.Views.InvoiceDetailPage">
 <ContentPage.Resources>
  <views:DoubleToStringConverter x:Key="DoubleToStringConverter"></views:DoubleToStringConverter>
 </ContentPage.Resources>
 
 <NavigationPage.TitleView>
  <StackLayout HorizontalOptions="Center">
   <Label  Text="{Binding Name}" TextTransform="None" HorizontalTextAlignment="Center" BackgroundColor="Transparent"  TextColor="{StaticResource themecolorf}" FontFamily="PoppinsBlack"  Padding="10,0,0,0" TextDecorations="Underline"  FontSize="20" ></Label>
  </StackLayout>
 </NavigationPage.TitleView>
 
    <ContentPage.Content>
        <StackLayout>
            <ScrollView>
                <StackLayout  BackgroundColor="{StaticResource themecolorb}">

	       <FlexLayout Direction="Column" BackgroundColor="{StaticResource themecolord}" >
                        <ContentView xct:CornerRadiusEffect.CornerRadius="30">
                            <ImageButton Margin="10" xct:CornerRadiusEffect.CornerRadius="15"
                                   Aspect="AspectFit" 
                                         BackgroundColor="#0000"
                                         Clicked="OpenDoc"
                                   xct:ShadowEffect.Color="Black"
                                   xct:ShadowEffect.Opacity="0"
                                   xct:ShadowEffect.OffsetX="5" 
                                   xct:ShadowEffect.OffsetY="5" 
                                   Source="{xct:ImageResource Id=Smartmoveapp.Assets.labelled.DocImage.jpg}"
                                   ></ImageButton>
                        </ContentView>
                       

                    </FlexLayout>
                    <StackLayout BackgroundColor="{StaticResource themecolorb}">
      <Label Padding="15,10,0,0" FontSize="20" TextDecorations="Underline"  HorizontalTextAlignment="Center" FontFamily="PoppinsBlack" FontAttributes="Bold" TextColor="{StaticResource themecolorc}">
       Information
      </Label>
      <ContentView Margin="20,0,20,0" xct:CornerRadiusEffect.CornerRadius="20" BackgroundColor="{StaticResource themecolora}">

                        </ContentView>
                        <StackLayout  BackgroundColor="{StaticResource themecolora}" Margin="20,0,20,0" xct:CornerRadiusEffect.CornerRadius="20">
                            <StackLayout  HorizontalOptions="Center">
                                <Grid Grid.ColumnSpan="2" >
                                    <Label 
                           VerticalOptions="Center"
                        
                           HorizontalOptions="Center"
                          HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
                                        
                                        TextColor="{StaticResource themecolorc}" Text="Business"></Label>
                                    <Label   Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                             HeightRequest="40"
                                              BackgroundColor="{StaticResource themecolora}"
                                            
                           FontSize="15" FontFamily="Poppins" TextTransform="None"
                                             TextColor="{StaticResource themecolorc}" 
                             Text="{Binding Name}"></Label>
			   
                                </Grid>
                                <StackLayout>
                                    <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout  HorizontalOptions="Center">
                                <Grid Grid.ColumnSpan="2" >
                                    <Label 
                           VerticalOptions="Center"
                        
                           HorizontalOptions="Center"
                          HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
                                        
                                        TextColor="{StaticResource themecolorc}" Text="Amount"></Label>
                                    <Label   Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                             HeightRequest="40"
                                              BackgroundColor="{StaticResource themecolora}"
                                           HorizontalTextAlignment="Center"
                                             VerticalTextAlignment="Center"
                           FontSize="15" FontFamily="Poppins" TextTransform="None"
                                             TextColor="{StaticResource themecolorc}" 
                             Text="{Binding  InvoiceDetail.TotalPrice}"></Label>
                                </Grid>
                                <StackLayout>
                                    <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout  HorizontalOptions="Center">
                                <Grid Grid.ColumnSpan="2" >
                                    <Label 
                           VerticalOptions="Center"
                        
                           HorizontalOptions="Center"
                          HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
                                        
                                        TextColor="{StaticResource themecolorc}" Text="Date Created"></Label>
                                    <Label   Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                             HeightRequest="40"
                                              BackgroundColor="{StaticResource themecolora}"
                                           HorizontalTextAlignment="Center" 
                                             VerticalTextAlignment="Center" 
                           FontSize="15" FontFamily="Poppins" TextTransform="None" 
                                             TextColor="{StaticResource themecolorc}" 
                             Text="{Binding  InoiceDetail.Created_Dt,StringFormat='{0:mm:hh:MM-dd-yy}'}"></Label>
                                </Grid>
                                <StackLayout>
                                    <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout BindingContext="{x:Binding Document}"  HorizontalOptions="Center">
                                <Grid Grid.ColumnSpan="2" BindingContext="{x:Binding Document}" >
                                    <Label 
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                          HorizontalTextAlignment="End"
                           VerticalTextAlignment="Center"
                           Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
                           TextColor="{StaticResource themecolorc}" Text="Tax">
                                        
                                    </Label>
                                    <Label   Grid.Column="1"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                            HeightRequest="40"
                            BackgroundColor="{StaticResource themecolora}"
                            HorizontalTextAlignment="Center"
                            VerticalTextAlignment="Center"
                            FontSize="15" FontFamily="Poppins" TextTransform="None"
                            TextColor="{StaticResource themecolorc}" 
                            Text="{Binding InvoiceDetail.Tax, FallbackValue='Not Set',Converter={StaticResource DoubleToStringConverter}}"></Label>
                                </Grid>
                                <StackLayout>
                                    <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
      <Label Padding="15,10,0,0" FontSize="20" TextDecorations="Underline"  HorizontalTextAlignment="Center" FontFamily="PoppinsBlack" FontAttributes="Bold" TextColor="{StaticResource themecolorc}">
       Notes
      </Label>
      <Entry FontFamily="PoppinsBlack" FontSize="15" HorizontalTextAlignment="Start" BackgroundColor="{StaticResource themecolora}" HeightRequest="50" Margin="20" xct:CornerRadiusEffect.CornerRadius="20"></Entry>
      <Label Padding="15,10,0,0" FontSize="20" TextDecorations="Underline"  HorizontalTextAlignment="Center" FontFamily="PoppinsBlack" FontAttributes="Bold" TextColor="{StaticResource themecolorc}">
       Reminder
      </Label>
      <StackLayout xct:CornerRadiusEffect.CornerRadius="20" Margin="20" BackgroundColor="{StaticResource themecolora}" BindingContext="{x:Binding Document}"  HorizontalOptions="Center">
       <Grid Grid.ColumnSpan="2" BindingContext="{x:Binding Document}" >
        <Label 
      VerticalOptions="Center"
      HorizontalOptions="Center"
     HorizontalTextAlignment="End"
      VerticalTextAlignment="Center"
      Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
      TextColor="{StaticResource themecolorc}" Text="Date">

        </Label>
        <Label   Grid.Column="1"
       VerticalOptions="Center"
       HorizontalOptions="Center"
       HeightRequest="40"
       BackgroundColor="{StaticResource themecolora}"
       HorizontalTextAlignment="Center"
       VerticalTextAlignment="Center"
       FontSize="15" FontFamily="Poppins" TextTransform="None"
       TextColor="{StaticResource themecolorc}" 
       Text="{Binding InvoiceTax, FallbackValue='Not Set',Converter={StaticResource DoubleToStringConverter}}"></Label>
       </Grid>
       <StackLayout>
        <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
       </StackLayout>
      </StackLayout>
      <StackLayout xct:CornerRadiusEffect.CornerRadius="20" Margin="20" BackgroundColor="{StaticResource themecolora}" BindingContext="{x:Binding Document}"  HorizontalOptions="Center">
       <Grid Grid.ColumnSpan="2" BindingContext="{x:Binding Document}" >
        <Label 
   VerticalOptions="Center"
   HorizontalOptions="Center"
  HorizontalTextAlignment="End"
   VerticalTextAlignment="Center"
   Grid.Column="0" FontSize="15" FontFamily="PoppinsBlack" TextTransform="None" 
   TextColor="{StaticResource themecolorc}" Text="Active">

        </Label>
        <Switch   Grid.Column="1"
    VerticalOptions="Center"
    HorizontalOptions="Center"
    HeightRequest="40"
	        
	        OnColor="{StaticResource themecolorf}"
	        ThumbColor="{StaticResource themecolorf}"
    BackgroundColor="{StaticResource themecolora}"></Switch>
       </Grid>
       <StackLayout>
        <BoxView Margin="15,0,15,0"  WidthRequest="100" Style="{StaticResource Divider}"></BoxView>
       </StackLayout>
      </StackLayout>
      <Label Padding="15,10,0,0" FontSize="20" TextDecorations="Underline"  HorizontalTextAlignment="Center" FontFamily="PoppinsBlack" FontAttributes="Bold" TextColor="{StaticResource themecolorc}">
       Tags
      </Label>

      <CollectionView BackgroundColor="Transparent" Margin="10" HeightRequest="100" ItemsSource="{Binding Tags}">
       <CollectionView.ItemsLayout>
        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
       </CollectionView.ItemsLayout>
       <CollectionView.ItemTemplate>
        <DataTemplate>
         <StackLayout>
	<StackLayout.Resources>

	</StackLayout.Resources>
	<chips:Chip  Text="{Binding .,StringFormat='#{0}'}" ForceWidthToAtLeastHeight="False"  HeightRequest="11"   BackgroundColor="{StaticResource themecolora}" TextColor="{StaticResource themecolorf}" CloseButtonImageStyle="{DynamicResource ChipImageButton  }"   CloseButtonImage="{xct:ImageResource Id=Smartmoveapp.Assets.labelled.cancel.png}"   BorderColor="{StaticResource themecolora}"></chips:Chip>
         </StackLayout>
        </DataTemplate>
       </CollectionView.ItemTemplate>

      </CollectionView>
      <Button Text="+Add Tags" Clicked="AddTag" BackgroundColor="Transparent" TextColor="Black" HorizontalOptions="Center" FontFamily="PoppinsBlack" ></Button>

     </StackLayout>
	       
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>