Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/PassWordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:local="clr-namespace:Smartmoveapp.ViewModels"
             x:Class="Smartmoveapp.Views.PassWordPage">

        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center"
                     WidthRequest="300" 
                     HeightRequest="300"  MinimumHeightRequest="300"  BackgroundColor="{StaticResource themecolora}">
            <FlexLayout WidthRequest="300" Direction="Row" AlignContent="Center" >
                <Entry IsPassword="True"
                       PlaceholderColor="{StaticResource themecolorf}"
                       Placeholder="****"
                       HorizontalTextAlignment="Center"
                       FontSize="30"
                       x:Name="passcodeentry"
                       WidthRequest="280"
                       BackgroundColor="{StaticResource themecolora}"
                       TextColor="{x:StaticResource themecolorf}">
                
                </Entry>
                <Button FontFamily="materialicon" FontSize="20" FontAttributes="None"
                        Text="visibility"
                        TextTransform="None"
                        Clicked="TogglePassView"
                        TextColor="{StaticResource themecolorf}" 
                        BackgroundColor="{StaticResource themecolora}">
	       
                    
                </Button>
            </FlexLayout>
            <StackLayout  HorizontalOptions="Center"  >
                <Button 
                    HorizontalOptions="Center"
                    Clicked="Button_Clicked"
                    WidthRequest="200"
                    BackgroundColor="{StaticResource themecolorf}"
                        FontSize="20"
                        FontFamily="Poppins"
                        Text="confirm"
                        FontAttributes="None"
                        CornerRadius="5"
                        TextColor="{StaticResource themecolora}"
                    
                        ></Button>
            </StackLayout>
        </StackLayout>

</toolkit:Popup>