Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/Views/PopUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           xmlns:toolkit="clr-namespace:Xamarin.CommunityToolkit.UI.Views;assembly=Xamarin.CommunityToolkit"
                           xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
            x:Class="Smartmoveapp.Views.PopUpPage">

        <StackLayout  HorizontalOptions="Center"
                     VerticalOptions="Center" WidthRequest="250" BackgroundColor="{StaticResource themecolora}"
                     MinimumHeightRequest="200" HeightRequest="100">
            <SearchBar WidthRequest="100" 
                       BackgroundColor="{StaticResource themecolora}"
                       TextTransform="None" 
                       HorizontalTextAlignment="Center"
                       FontFamily="Poppins" FontSize="20" 
                       TextColor="{StaticResource themecolorc}"
                       TextChanged="SearchBar_TextChanged"></SearchBar>

            <CollectionView HeightRequest="100">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="1" Orientation="Vertical">

                    </LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label FontFamily="Poppins" FontAttributes="Bold" FontSize="20" TextColor="{StaticResource themecolorc}" ></Label>

                            <BoxView Margin="10,0,10,0" Style="{StaticResource Divider}"></BoxView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>

</toolkit:Popup>
