Desktop/Development Folder/C#/Projects/SmartmoveappXamarin/Smartmoveapp/Smartmoveapp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:models="clr-namespace:Smartmoveapp.ViewModels"
             xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:local="clr-namespace:Smartmoveapp"
             xmlns:sk="clr-namespace:Xamarin.Forms.Skeleton;assembly=Xamarin.Forms.Skeleton"
            
             x:Class="Smartmoveapp.App">
    <Application.Resources>
        <Color x:Key="themecolora" >#ffffff</Color>
        <Color x:Key="themecolorb" >#E8F5FE</Color>
        <Color x:Key="themecolorc" >#0A2250</Color>
        <Color x:Key="themecolord" >#92C5F0</Color>
        <Color x:Key="themecolore" >#737D87</Color>
        <Color x:Key="themecolorf" >#1874C9</Color>
        <Style x:Key="Divider" TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Color" Value="Gray" />
            <Setter Property="Margin" Value="0, 5, 0, 5" />
            <Setter Property="Opacity" Value="0.5" />
        </Style>
        <Style TargetType="{x:Type xct:TabViewItem}" x:Key="tabstyle" >

            <Setter Property="TextColor" Value="{StaticResource themecolorc}"/>
            <Setter Property="TextColorSelected" Value="{StaticResource themecolorf}"></Setter>
            <Setter Property="IconSelected" Value="{StaticResource themecolorf}"></Setter>


            <Setter Property="FontAttributesSelected" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>

        </Style>
  <Style TargetType="NavigationPage">
   <Setter Property="BarBackgroundColor" Value="White"/>
   <Setter Property="BarTextColor" Value="{StaticResource themecolorf}"></Setter>
   

  </Style>
  <Style x:Key="servicestyle" TargetType="{x:Type ContentView}">

            <Setter Property="xct:CornerRadiusEffect.CornerRadius" Value="30">

            </Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="Label" x:Key="homelabel">
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextColor" Value="{StaticResource themecolorc}"></Setter>
            <Setter Property="Padding" Value="15,0,0,0"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="IconButton">
            <Setter Property="TextColor" Value ="{StaticResource themecolorf}">

            </Setter>
            <Setter Property="TextTransform" Value ="None">

            </Setter>
            <Setter Property="FontFamily" Value ="materialicon">

            </Setter>
            <Setter Property="FontSize" Value ="30">

            </Setter>
            <Setter Property="BackgroundColor" Value ="{StaticResource themecolora}">

            </Setter>
        </Style>
  <Style TargetType="Button" x:Key="LabelButton">
   <Setter Property="TextColor" Value ="{StaticResource themecolorf}">

   </Setter>
   <Setter Property="TextTransform" Value ="None">

   </Setter>
   <Setter Property="FontFamily" Value ="Poppins">

   </Setter>
   <Setter Property="FontSize" Value ="30">

   </Setter>
   <Setter Property="BackgroundColor" Value ="{StaticResource themecolora}">

   </Setter>
  </Style>
  <Style TargetType="ImageButton" x:Key="ChipImageButton">
   <Setter Property="WidthRequest" Value="20"></Setter>
   <Setter Property="HeightRequest" Value="20"></Setter>
   <Setter Property="Margin" Value="0"></Setter>
   <Setter Property="Padding" Value="0,0,0,5"></Setter>
   <Setter Property="VerticalOptions" Value="Center"></Setter>
   <Setter Property="VerticalOptions" Value="Center"></Setter>
  </Style>
  <ControlTemplate x:Key="service">
            <AbsoluteLayout xct:CornerRadiusEffect.CornerRadius="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Image xct:CornerRadiusEffect.CornerRadius="20" Margin="0" BackgroundColor="{StaticResource themecolora}" Source="{xct:ImageResource Smartmoveapp.Assets.BackgroundTest3.jpg}" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFill"></Image>
                <FlexLayout JustifyContent="Center" AbsoluteLayout.LayoutBounds="1,1,1,1" AbsoluteLayout.LayoutFlags="All" BackgroundColor="Transparent">
                    <Button BackgroundColor="#00000000" 
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                               x:Name="imagetext" FontSize="20" 
                               FontAttributes="Bold" TextColor="White"
                               Text="Service" >

                    </Button>
                </FlexLayout>
            </AbsoluteLayout>
        </ControlTemplate>
        <ControlTemplate  x:Key="TabItemTemplate">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<Button
                    
                    
                        Grid.Row="0"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30"
                        BackgroundColor="{StaticResource themecolora}"
                        TextColor="{TemplateBinding TextColor}"
                        FontSize="30"
                        FontFamily="materialicon"
                        Margin="0,30,0,0"
                        Text="{TemplateBinding Text}" />-->
                <Image
                        Grid.Row="0"
                        xct:IconTintColorEffect.TintColor="{TemplateBinding  CurrentTextColor}"
                        VerticalOptions="Center"
                        HorizontalOptions="Center"
                        WidthRequest="30"
                        HeightRequest="30"
                        Margin="0,30,0,0"
                        Source="{TemplateBinding CurrentIcon}" />
                <Label
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        FontSize="14"
                        Text="{TemplateBinding Text}"
                        TextTransform="Default"
                           FontAttributes="Bold"
                        TextColor="{TemplateBinding CurrentTextColor}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="IconButtonControlTemplate">
            <Grid xct:CornerRadiusEffect.CornerRadius="5" BackgroundColor="{StaticResource themecolora}" BindingContext="{Binding Source={RelativeSource Mode=TemplatedParent}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40">

                    </ColumnDefinition>
                    <ColumnDefinition Width="*" >

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Style="{StaticResource IconButton}" FontSize="{Binding IconFontSize}" Text="{Binding ButtonIcon}"></Button>
                <Label Grid.Column="1" FontFamily="Poppins" TextColor="{StaticResource themecolorf}" VerticalTextAlignment="Center"  WidthRequest="100"  Text="{Binding ButtonText}" FontSize="{Binding TextFontSize}"></Label>
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="GridViewItem"  >
            <FlexLayout Direction="Column" AlignItems="Center"  Margin="0,0,0,-10">
                <ImageButton  xct:ShadowEffect.Color="Black"
                                           xct:ShadowEffect.OffsetX="5"
                                          xct:ShadowEffect.OffsetY="5"
                                         xct:ShadowEffect.Opacity=".5"
                                     HorizontalOptions="Center" Margin="0,0,0,0" 
                                     VerticalOptions="Center"
                                     WidthRequest="100"
                                     HeightRequest="100"
                                     BackgroundColor="{StaticResource themecolora}"
                             
                                     Source="{xct:ImageResource Id=Smartmoveapp.Assets.labelled.DocImage.jpg}">

                </ImageButton>
                <Label 
                                                FontSize="20"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                
                                                TextColor="{StaticResource themecolorc}"
                                                Text="{Binding Name}">

                </Label>
                <Label FontSize="15"
                                                   Padding="0,0,0,5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource themecolorf}"
                                                   Text="{Binding Description}"
                                                FontAttributes="Bold" >

                </Label>

                <Label FontSize="12"
                                                   Padding="0,0,0,5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                   
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource themecolore}"
                                                   Text="{Binding Date ,StringFormat='{1:mm:hh:MM-dd-yy}'}"
                                                FontAttributes="None" >

                </Label>

            </FlexLayout>
        </ControlTemplate>
        <ControlTemplate x:Key="ListViewItem"  >
            <FlexLayout Direction="Row" AlignItems="Center"  Margin="0,0,0,-10">
                <ImageButton  xct:ShadowEffect.Color="Black"
                                           xct:ShadowEffect.OffsetX="5"
                                          xct:ShadowEffect.OffsetY="5"
                                         xct:ShadowEffect.Opacity=".5"
                                     HorizontalOptions="Center" Margin="0,0,0,0" 
                                     VerticalOptions="Center"
                                     WidthRequest="60"
                                     HeightRequest="60"
                                     BackgroundColor="{StaticResource themecolora}"
                             
                                     Source="{xct:ImageResource Id=Smartmoveapp.Assets.labelled.DocImage.jpg}">

                </ImageButton>
                <Label 
                                                FontSize="15"
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="Center"
                                                
                                                TextColor="{StaticResource themecolore}"
                                                Text="{Binding Name}">

                </Label>
                <Label FontSize="15"
                                                   Padding="0,0,0,5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource themecolorf}"
                                                   Text="{Binding Description}"
                                                FontAttributes="Bold" >

                </Label>

                <Label FontSize="15"
                                                   Padding="0,0,0,5"
                                                   VerticalOptions="Center"
                                                   HorizontalOptions="Center"
                                   
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="{StaticResource themecolore}"
                                                   Text="{Binding Date ,StringFormat='{1:mm:hh:MM-dd-yy}'}"
                                                FontAttributes="None" >

                </Label>

            </FlexLayout>
        </ControlTemplate>
  <Style  TargetType="Label">
   <Setter Property="FontFamily" Value="Poppins"></Setter>
  </Style>
  <Style  TargetType="ImageButton">
   <Setter Property="BackgroundColor" Value="Transparent"></Setter>
  </Style>
  <Style TargetType="Button">
   <Setter Property="TextTransform" Value="None"></Setter>
  </Style>
 </Application.Resources>
</Application>